<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>增量游戏（Incremental Games）数值开发与 Godot 实现指南 | ZentZo的笔记本</title><style>:root{--bg: #fafafa;--bg-card: #ffffff;--text: #1a1a1a;--text-muted: #666;--accent: #2563eb;--border: #e5e5e5;--shadow: 0 1px 3px rgba(0,0,0,.1)}@media(prefers-color-scheme:dark){:root{--bg: #0a0a0a;--bg-card: #1a1a1a;--text: #fafafa;--text-muted: #999;--accent: #60a5fa;--border: #333;--shadow: 0 1px 3px rgba(0,0,0,.3)}}*{box-sizing:border-box;margin:0;padding:0}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}body{max-width:800px;margin:0 auto;padding:2rem 1rem}header{margin-bottom:3rem;text-align:center}header h1{font-size:2rem;margin-bottom:.5rem}header p{color:var(--text-muted)}nav{margin-top:1rem}nav a{color:var(--accent);text-decoration:none;margin:0 .5rem}nav a:hover{text-decoration:underline}main{min-height:60vh}.note-list{list-style:none}.note-item{background:var(--bg-card);border:1px solid var(--border);border-radius:8px;padding:1.5rem;margin-bottom:1rem;box-shadow:var(--shadow);transition:transform .2s}.note-item:hover{transform:translateY(-2px)}.note-item h2{font-size:1.25rem;margin-bottom:.5rem}.note-item h2 a{color:var(--text);text-decoration:none}.note-item h2 a:hover{color:var(--accent)}.note-meta{font-size:.875rem;color:var(--text-muted);margin-bottom:.5rem}.note-excerpt{color:var(--text-muted)}.tag{display:inline-block;background:var(--accent);color:#fff;font-size:.75rem;padding:.125rem .5rem;border-radius:999px;margin-right:.25rem}article{background:var(--bg-card);border:1px solid var(--border);border-radius:8px;padding:2rem;box-shadow:var(--shadow)}article h1{font-size:1.75rem;margin-bottom:1rem}article h2{font-size:1.5rem;margin:2rem 0 1rem;border-bottom:1px solid var(--border);padding-bottom:.5rem}article h3{font-size:1.25rem;margin:1.5rem 0 .75rem}article p{margin-bottom:1rem}article ul,article ol{margin:1rem 0;padding-left:1.5rem}article li{margin-bottom:.5rem}article code{background:var(--border);padding:.125rem .375rem;border-radius:4px;font-size:.9em}article pre{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:1rem;overflow-x:auto;margin:1rem 0}article pre code{background:none;padding:0}article blockquote{border-left:4px solid var(--accent);padding-left:1rem;margin:1rem 0;color:var(--text-muted);font-style:italic}article a{color:var(--accent)}.back-link{display:inline-block;margin-bottom:1.5rem;color:var(--accent);text-decoration:none}.back-link:hover{text-decoration:underline}footer{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border);text-align:center;color:var(--text-muted);font-size:.875rem}
</style>
<link rel="stylesheet" href="/_astro/feed-the-reactor-deep-analysis.BHXxHCKA.css"></head> <body> <header> <h1>📓 ZentZo的笔记本</h1> <p>调研笔记 · 学习记录 · 随想杂记</p> <nav> <a href="/">首页</a> <a href="/about">关于</a> </nav> </header> <main>  <a href="/" class="back-link">← 返回首页</a> <article> <h1>增量游戏（Incremental Games）数值开发与 Godot 实现指南</h1> <div class="note-meta" style="margin-bottom: 1.5rem;"> <span>2026-01-31T00:00:00.000Z</span> <span class="tag">游戏开发</span><span class="tag">Godot</span><span class="tag">数学</span><span class="tag">Incremental Games</span> </div> <h1 id="增量游戏incremental-games数值开发与-godot-实现指南">增量游戏（Incremental Games）数值开发与 Godot 实现指南</h1>
<p>增量游戏的核心在于“数值的艺术”。本文总结了开发此类游戏最关键的数学框架与 Godot 4 的技术实现细节。</p>
<hr>
<h2 id="1-核心数学模型">1. 核心数学模型</h2>
<h3 id="11-基础成本公式指数增长">1.1 基础成本公式（指数增长）</h3>
<p>这是最经典的公式，用于确保随着玩家拥有量增加，成本迅速上升。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>o</mi><mi>s</mi><mi>t</mi><mo>=</mo><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>C</mi><mi>o</mi><mi>s</mi><mi>t</mi><mo>×</mo><mo stretchy="false">(</mo><mi>M</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>i</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><msup><mi>r</mi><mrow><mi>A</mi><mi>m</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi></mrow></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Cost = BaseCost \times (Multiplier^{Amount})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">os</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">se</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">os</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">u</span><span class="mord mathnormal">lt</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<ul>
<li><strong>BaseCost</strong>: 初始购买价格。</li>
<li><strong>Multiplier</strong>: 增长倍率。
<ul>
<li><em>AdVenture Capitalist</em>: 1.07 - 1.15</li>
<li><em>Cookie Clicker</em>: 1.15</li>
</ul>
</li>
<li><strong>Amount</strong>: 当前已拥有的数量。</li>
</ul>
<p><strong>批量购买公式（买 N 个需要多少钱）：</strong>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>o</mi><mi>s</mi><msub><mi>t</mi><mrow><mi>t</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>=</mo><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>C</mi><mi>o</mi><mi>s</mi><mi>t</mi><mo>×</mo><mfrac><mrow><mi>M</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>i</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><msup><mi>r</mi><mrow><mi>A</mi><mi>m</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi></mrow></msup><mo>×</mo><mo stretchy="false">(</mo><mi>M</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>i</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><msup><mi>r</mi><mi>N</mi></msup><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mrow><mi>M</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>i</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">Cost_{total} = BaseCost \times \frac{Multiplier^{Amount} \times (Multiplier^N - 1)}{Multiplier - 1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">os</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">se</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">os</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.6095em;vertical-align:-0.4811em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1284em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">lt</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">er</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">lt</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">e</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9191em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">t</span></span></span></span></span></span></span></span></span><span class="mbin mtight">×</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">lt</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">e</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9191em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<h3 id="12-生产力公式">1.2 生产力公式</h3>
<p>通常是线性或分层加成。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>r</mi><mi>o</mi><mi>d</mi><mi>u</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>=</mo><mo>∑</mo><mo stretchy="false">(</mo><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>R</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo>×</mo><mi>A</mi><mi>m</mi><mi>o</mi><mi>u</mi><mi>n</mi><mi>t</mi><mo stretchy="false">)</mo><mo>×</mo><mo>∏</mo><mo stretchy="false">(</mo><mi>M</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>i</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><mi>r</mi><mi>s</mi><mo stretchy="false">)</mo><mo>×</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>g</mi><mi>e</mi><mi>B</mi><mi>o</mi><mi>n</mi><mi>u</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Production = \sum (BaseRate \times Amount) \times \prod (Multipliers) \times PrestigeBonus</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">d</span><span class="mord mathnormal">u</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">se</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">u</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∏</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">u</span><span class="mord mathnormal">lt</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">i</span><span class="mord mathnormal">ers</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">res</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span></span></span></span></p>
<hr>
<h2 id="2-prestige声望转生数学">2. Prestige（声望/转生）数学</h2>
<p>声望系统通过重置进度换取永久性加成，公式设计必须保证玩家每次转生都有明显的“变强”感。</p>
<h3 id="21-声望货币获取公式">2.1 声望货币获取公式</h3>
<p>通常基于历史总收益的立方根或平方根。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>u</mi><mi>r</mi><mi>r</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>y</mi><mo>=</mo><mtext>Multiplier</mtext><mo>×</mo><msqrt><mfrac><mtext>TotalEarnings</mtext><mtext>Scale</mtext></mfrac></msqrt></mrow><annotation encoding="application/x-tex">Currency = \text{Multiplier} \times \sqrt{\frac{\text{TotalEarnings}}{\text{Scale}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">u</span><span class="mord mathnormal">rre</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">cy</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Multiplier</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.5614em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2786em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Scale</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4461em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">TotalEarnings</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.2386em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.88em" viewBox="0 0 400000 1944" preserveAspectRatio="xMinYMin slice"><path d="M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5614em;"><span></span></span></span></span></span></span></span></span></p>
<ul>
<li><strong>特点</strong>：收益递减。为了获得双倍的声望货币，玩家需要赚取 4 倍或 8 倍的总资源。这强迫玩家不得不进行转生。</li>
</ul>
<hr>
<h2 id="3-godot-4-技术实现处理大数">3. Godot 4 技术实现：处理大数</h2>
<p>Godot 原生的 <code>int</code> (64-bit) 最大只能到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn><mo>×</mo><msup><mn>10</mn><mn>18</mn></msup></mrow><annotation encoding="application/x-tex">9 \times 10^{18}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span></span></span></span>，<code>float</code> 最大到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.8</mn><mo>×</mo><msup><mn>10</mn><mn>308</mn></msup></mrow><annotation encoding="application/x-tex">1.8 \times 10^{308}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1.8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">308</span></span></span></span></span></span></span></span></span></span></span></span>。增量游戏很快就会突破这个限制。</p>
<h3 id="31-库推荐break-nihility">3.1 库推荐：break-nihility</h3>
<p>这是目前 Godot 4 处理大数（天文数字）最快的方案，它是 <code>break_infinity.js</code> 的 C++ 移植版。</p>
<ul>
<li><strong>安装</strong>：从 Godot Asset Library 搜索并安装 <code>break-nihility</code>。</li>
<li><strong>核心类</strong>：<code>Big</code></li>
</ul>
<h3 id="32-代码示例基础设置">3.2 代码示例：基础设置</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="gdscript"><code><span class="line"><span style="color:#6A737D"># 定义一个大数变量</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> money: </span><span style="color:#B392F0">Big</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Big</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># 初始 10 元</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 增加钱</span></span>
<span class="line"><span style="color:#E1E4E8">money </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> money.</span><span style="color:#B392F0">plus</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Big</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 指数增长成本计算</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> get_cost</span><span style="color:#E1E4E8">(base_cost: </span><span style="color:#B392F0">float</span><span style="color:#E1E4E8">, multiplier: </span><span style="color:#B392F0">float</span><span style="color:#E1E4E8">, amount: </span><span style="color:#B392F0">int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Big</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Big</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(multiplier)</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#B392F0"> Big</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(base_cost).</span><span style="color:#B392F0">times</span><span style="color:#E1E4E8">(m.</span><span style="color:#B392F0">pow</span><span style="color:#E1E4E8">(amount))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 格式化输出 (科学计数法 vs 字母表示法)</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> _process</span><span style="color:#E1E4E8">(_delta):</span></span>
<span class="line"><span style="color:#6A737D">	# 输出类似 "1.50e15" 或 "1.50 Quadrillion"</span></span>
<span class="line"><span style="color:#F97583">	$</span><span style="color:#79B8FF">Label</span><span style="color:#E1E4E8">.text </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> money.</span><span style="color:#B392F0">to_scientific</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) </span></span></code></pre>
<h3 id="33-数值平滑显示">3.3 数值平滑显示</h3>
<p>不要直接跳数字，使用插值让数字看起来在“飞速增长”。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="gdscript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> visual_money: </span><span style="color:#B392F0">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> _process</span><span style="color:#E1E4E8">(delta):</span></span>
<span class="line"><span style="color:#6A737D">    # 注意：如果数值超过 float 限制，这种平滑方式失效，需要使用 Big 类的插值逻辑</span></span>
<span class="line"><span style="color:#E1E4E8">    visual_money </span><span style="color:#F97583">=</span><span style="color:#B392F0"> lerp</span><span style="color:#E1E4E8">(visual_money, </span><span style="color:#B392F0">float</span><span style="color:#E1E4E8">(money.</span><span style="color:#B392F0">to_float</span><span style="color:#E1E4E8">()), delta </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">)</span></span></code></pre>
<hr>
<h2 id="4-经验谈避坑指南">4. 经验谈：避坑指南</h2>
<ol>
<li><strong>离线收益的陷阱</strong>：
<ul>
<li>离线时间计算不要直接放 <code>_ready</code>，防止玩家通过修改系统时间作弊。</li>
<li>推荐在服务器校验时间，或者使用 <code>Time.get_unix_time_from_system()</code>。</li>
</ul>
</li>
<li><strong>UI 性能</strong>：
<ul>
<li>不要在每一帧 (<code>_process</code>) 都更新所有的 Label。只有当数值变化达到一定阈值（比如 1%）或者每 0.1 秒更新一次。</li>
</ul>
</li>
<li><strong>浮点数精度风险</strong>：
<ul>
<li>当数字非常大时，<code>1.0e20 + 1</code> 会因为精度问题依然等于 <code>1.0e20</code>。这是使用 <code>Big</code> 类库的根本原因。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="5-参考资源">5. 参考资源</h2>
<ul>
<li><a href="https://blog.kongregate.com/the-math-of-idle-games-part-i/">The Math of Idle Games (Kongregate Blog)</a></li>
<li><a href="https://godotengine.org/asset-library/asset/4359">Godot Asset: break-nihility</a></li>
<li><a href="https://www.reddit.com/r/incremental_games/wiki/design_guide">Incremental Game Design Wiki</a></li>
</ul>
<hr>
<p><em>Generated by 面包 (Bread) for Boss. 2026-01-31</em></p> </article>  </main> <footer> <p>© 2026 ZentZo · Built with Astro</p> </footer> </body></html>